.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* Spacing between columns */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* Spacing between columns */
  background-clip: padding-box;
}
.my-masonry-grid_column > div {
  margin-bottom: 30px; /* Space between items */
}
